<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(105, 105, 105, 0.884);
            margin: 0px;
        }

        header{
            padding: 10px;
            margin: 10px;
            text-align: center;
            background-color: white;
        }

        nav{
            background-color: rgba(0, 0, 0, 0.199);
            padding: 3px;
            box-shadow: 5px 5px 5px rgba(255, 0, 0, 0.527), 10px 10px 5px rgba(0, 128, 0, 0.479); 
            border-radius: 10px;
        }

        nav > a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        article{
            background-color: lightblue;
            padding: 5px;
        }

        article > aside{
            background-color: aqua;
        }

        footer{
            background-color: rgba(0, 0, 0, 0.295);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 3px;
            border-radius: 5px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

        h1{
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="novidades">
            <h2>Noticias </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti dignissimos officiis dolor tempore repellendus, iure deleniti, voluptates praesentium saepe facilis quae iste veritatis voluptas ab nam minima perspiciatis ipsam minus!</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ullam repudiandae ratione, ipsam quas accusamus quaerat repellendus nesciunt dolor possimus itaque tempora nostrum natus et sit minima quasi nihil numquam!</p>
                <aside>
                    <p>Artigo escrito pelo tião da silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Lucas</p>
    </footer>
    <div id="bola"></div>
</body>
</html>