<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 5px;
            border-style: dashed;
            border-color: red;

            /*border: 5px dashed red;*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*padding: 10px;  -  maneira mais simpplificada de colocar os valores para todos os lados*/

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 50px;
            margin-left: 10px;

            outline-width: 10px;
            outline-style: dotted;
            outline-color: black;
            
        }
        
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
                    
        }
        </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona.</p>
</body>
</html>