<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
        font-family: 'love' ;
        src: url(love story ttf.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    
 /*
           Tipos de format()
           -opentype (otf)
           -truetype (ttf)
           -embedded-opentype
           -truetype-att (apple advanced typography)
           -svg
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Berkshire Swash', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non veritatis quis maiores nesciunt similique molestias quos voluptatum porro ipsam iure, reprehenderit doloremque vel eaque, accusantium dolorem a excepturi totam tempore?</p>
</body>
</html>