<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px ;
            <!-- Medidas absolutas
                 cm, mm, in, px, pt, pc;
                
                 Medidas Relativas
                 em, ex, rem, vw, ch, %
                 16px geralmente é = 1em
                 use px ou em
                -->
                /* shorthand font
                font-style: font-weight, font-size,  font-family   -- Essa é a ordem das fontes--

                font-family: 'work sans', sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic; 
                */
           h1{font: italic bolder 3em 'work sans', sans-serif;}
           
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit labore illum quis voluptates numquam obcaecati sequi doloribus cupiditate deleniti veritatis et ullam saepe facilis ab, natus at. Illo, recusandae quae!</p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis quaerat, distinctio asperiores quasi numquam perspiciatis expedita voluptatem aliquid temporibus adipisci necessitatibus officia dolore sequi error magni cum vel nostrum pariatur.
</body>
</html>